﻿
Scoreloop Windows Phone OS SDK - v1.2 - 22nd August 2011
 * added API to support enumeration and downloading of free game items
 * added ability to update user's nationality
 * fixed issue, where counter's HasValue is always set to true for session user after tombstoning
 * fixed issue, where completed achievements are removed from local storage after synchronization with the server
 * fixed NationalityScoreSearchList that won't return anymore the same results as the GlobalScoreSearchList
 * removed 'mode' parameter when requesting list of challenges
 * change the way 'Like' operator works when searching for users, since now on it's the same as 'Prefix'
 * added ability to recommend game between Scoreloop users
 * added ability to report abuse Scoreloop users
 * added support for "Resources" in ConfigurationBuilder
 * exposed LastSynchronizationDate property of AchievementsList
 * fixed invalid hash calculations of internal task scheduler
 * updated documentation
 * populating ScoreloopError class with more details received from server
 * fixed issue in IScoresController, where loading top score for user without score, returned top of the leaderboard
 * other minor API improvements

Scoreloop Windows Phone OS SDK - v1.1 - 7th June 2011
 * added user-related counters (number of games, achievements, friends) to User entity
 * added challenge-related counters to User entity
 * removed possibility to cancel automatic authentication
 * added connecting Scoreloop account with social networks (Facebook, MySpace, Twitter)
 * minor API improvements
 * bug fixing

Scoreloop Windows Phone OS SDK - v1.0 - 10th May 2011
 * prepared for public release
 * filtered XML documentation for public API only

Scoreloop Windows Phone OS SDK - beta3 - 29th April 2011
 * added support for sending messages (emails and social-providers)
 * added user image upload from social-providers
 * added documentation
 * added new event into ScoreloopClient to inform about exception in event callback
 * added new event into ScoreloopClient to inform that new controller has been created
 * another round of bug fixing

Scoreloop Windows Phone OS SDK - beta2 - 4th April 2011
 * added support for tombstoning
 * added full support for achievements
 * user birthdate update
 * added custom user image upload functionality
 * added automatic balance update (when user info is reloaded and user is playing challenge)
 * introduced ScoreFormatter for easier score conversion to strings
 * introduced ConfigurationBuilder for encapsulation and verification of startup options
 * improved request cancellation
 * improved error messages passed together with RequestFailed or RequestCancelled notifications
 * bug fixing

Scoreloop Windows Phone OS SDK - beta1 - 18th February 2011
 * Initial release with features:
  - support for both Silverlight and XNA enabled games
  - automatic authentication
  - user login / email update
  - scores management (with custom search lists) and rankings
  - friends management (with activities browsing)
  - full challenges support
  - full custom context support (when uploading scores, challenges or user info)
  - user search
  - Scoreloop-enabled games' catalogue browsing
  - GUI thread synchronization (via IEventDispatcher interface)
  - read-only data-model

-------------------
Scoreloop AG (2011)
---------------------------------------------
Scoreloop CoreSocial SDK for Windows Phone OS
---------------------------------------------
