﻿Following is the instruction, describing how to start integration of the Windows Phone game with Scoreloop.
Images are located under Images folder inside Documentation.



1. Login into http://developer.scoreloop.com and download the latest Scoreloop C# SDK release for Windows Phone 7. It supports both XNA and Silverlight types of games.

2. Extract the release to a known location (i.e.: C:\Scoreloop) or mount the ISO image (for example to S:\ drive).
 a) To verify what kind of release are you using open Properties window and find "Product Name" on Details tab. Each library has a unique name, containg the platform it is provided against. It is shown on CoreSocial-VersionAndPatform.png figure.

3. Open an existing game solution or create new one.

"ScoreloopWindowsPhoneApplication" is a Silverlight demonstration that can be found among the documentation.
It demonstrates, how to:
 - instantiate fully featured ScoreloopClient
 - design screen in Siliverlight for Windows Phone 7
 - clear stored session state (tombstoned)
 - perform manual authentication
 - perform automatic authentication when loading scores
 - manage ScoreloopClient callbacks dispatching to redirect them to GUI thread

4. Add reference to Scoreloop.CoreSocial.dll library. Process is shown on figures: Sample-2-AddReferenceMenu.png and Sample-3-AddReferenceDialog.png.

5. Import CoreSocial types, by adding 'using' statements on top of source-code files:

<code>
using Scoreloop.CoreSocial.API;
using Scoreloop.CoreSocial.API.Model;
</code>


6. Declare globally accessible ScoreloopClient.

<code>

public partial class App : Application
 ...

        public static ScoreloopClient slClient
        {
            get;
            private set;
        }

</code>


7. Initialize ScoreloopClient with "gameId" and "secret" received after game creation on http://developer.scoreloop.com

<code>
        ...

        private void InitializePhoneApplication()
        {
	    ...

            /*
             * Create single ScoreloopClient for this application.
             */
            var config = new ConfigurationBuilder();
            config.SetGame("gameName", gameVersionMajor, gameVersionMinor, "gameId", "secret", "gameCurrency");
            config.SetPublisher("gamePublisher", "url", "url");
            config.SetDescription("In this game you land you bug on a flower.");

            // automatically load awards definitions from embedded resources at given location:
            //config.SetAwardsBundle("WindowsPhoneApplication.Resources.SLAwards.bundle", "en");

            // set dispatcher, so all future callbacks will be called in the RootFrame's thread context
            // allowing direct access to the UI:
            config.SetDispatcher(this.RootFrame);

            // force previous session info clearing, if game doesn't need tombstoning feature:
            //config.ClearSessionPersistentStorage();

            slClient = new ScoreloopClient(config);
       }

</code>


8. Start using RequestControllers designed to perform dedicated actions. Each controller can execute only one request at a time. However multiple controllers can be created at the same time, each executing own request.
Most popular controllers:
 - IScoreController - uploads single score to Scoreloop
 - IScoresController - loads list of scores for dynamically created lists
 - IAchievemntController - uploads state of single achievement
 - IAchievementsController - synchronizes local and server state of user's achievements
 - IChallengeController - creates and accepts single challenge
 - IChallengesController - loads lists of user assigned challenges (or historical ones)
 - IRankingController - loads user's rankings
 - IUserController - uploads and loads user info and manages friends list
 - IGamesController - browsing Scoreloop-enabled games catalogue
 

<code>
        private void btnLoad_Click(object sender, RoutedEventArgs e)
        {
            if (_scoresController == null)
            {
                _scoresController = App.slClient.CreateScoresController();
                _scoresController.RequestFailed += ScoresController_RequestFailed;
                _scoresController.RequestCancelled += ScoresController_RequestFailed;
                _scoresController.ScoresLoaded += ScoresController_ScoresLoaded;
            }

            if (_scoresController.IsProcessing)
                return;

            _scoresController.LoadScores(_scoresController.GlobalSearchList, new Range(0, 25));
        }

        void ScoresController_RequestFailed(object sender, RequestControllerEventArgs<IRequestController> e)
        {
            MessageBox.Show(e.Error.ToString());
        }

        void ScoresController_ScoresLoaded(object sender, RequestControllerEventArgs<IScoresController> e)
        {
            DataContext = _scoresController.Scores;
        }

</code>


-------------------
Scoreloop AG (2011)
--------------------------------------------
Scoreloop CoreSocial SDK for Windows Phone 7
--------------------------------------------
